<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fH4-Qk-jvT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="oRs-aH-bVE">
            <objects>
                <tableViewController id="rHL-fY-ScO" customClass="OrdersTableViewController" customModule="Ordering_MVVM_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PqD-q6-nal">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="H5j-hq-azu" detailTextLabel="4mt-6h-fpj" style="IBUITableViewCellStyleValue1" id="Pnx-nK-mbq">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pnx-nK-mbq" id="FOl-U0-70B">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H5j-hq-azu">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4mt-6h-fpj">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rHL-fY-ScO" id="boq-LH-lbG"/>
                            <outlet property="delegate" destination="rHL-fY-ScO" id="X5R-Cc-6XZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="OYr-ef-ctt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="V8m-dT-kbJ">
                            <connections>
                                <segue destination="cRC-gm-Qnt" kind="presentation" id="b0Z-V5-6iR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ov9-V1-TQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003.8167938931298" y="-86.619718309859152"/>
        </scene>
        <!--Add NewOrder-->
        <scene sceneID="vhi-KO-gVr">
            <objects>
                <viewController id="XJJ-dq-hX5" customClass="AddOrderViewController" customModule="Ordering_MVVM_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCg-9D-NMV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gfW-PP-Ip8">
                                <rect key="frame" x="0.0" y="56" width="393" height="391.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeTypeTableViewCell" id="p5H-dX-NYF">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p5H-dX-NYF" id="VrG-B7-3w4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XJJ-dq-hX5" id="DdB-JZ-q26"/>
                                    <outlet property="delegate" destination="XJJ-dq-hX5" id="Ulm-hZ-ZLO"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="oHk-Nt-uja">
                                <rect key="frame" x="96.666666666666686" y="640" width="200" height="74"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qk2-tq-zLI">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="FzP-Ly-Eo4"/>
                                            <constraint firstAttribute="height" constant="34" id="cNd-FM-A5v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G19-hg-vif">
                                        <rect key="frame" x="0.0" y="40" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="LLu-Sa-a9n"/>
                                            <constraint firstAttribute="height" constant="34" id="n6F-bF-dLR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OEL-ms-b1l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gfW-PP-Ip8" firstAttribute="top" secondItem="OEL-ms-b1l" secondAttribute="top" id="6Vn-Gs-rwb"/>
                            <constraint firstItem="gfW-PP-Ip8" firstAttribute="height" secondItem="oCg-9D-NMV" secondAttribute="height" multiplier="0.5" id="7XP-GW-LlD"/>
                            <constraint firstItem="oHk-Nt-uja" firstAttribute="centerX" secondItem="oCg-9D-NMV" secondAttribute="centerX" id="FLV-Na-eKR"/>
                            <constraint firstItem="gfW-PP-Ip8" firstAttribute="leading" secondItem="OEL-ms-b1l" secondAttribute="leading" id="Hjc-9B-ZB8"/>
                            <constraint firstItem="gfW-PP-Ip8" firstAttribute="width" secondItem="oCg-9D-NMV" secondAttribute="width" id="JPR-QT-moP"/>
                            <constraint firstItem="OEL-ms-b1l" firstAttribute="bottom" secondItem="oHk-Nt-uja" secondAttribute="bottom" constant="69" id="Xon-qn-xUF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add NewOrder" id="bC2-KZ-xWG">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="w9a-gy-6XI">
                            <connections>
                                <action selector="close:" destination="XJJ-dq-hX5" id="yrm-ky-no7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="srW-W1-ew3">
                            <connections>
                                <action selector="save:" destination="XJJ-dq-hX5" id="6Jx-np-bbg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="G19-hg-vif" id="0hL-hd-e1p"/>
                        <outlet property="nameTextField" destination="Qk2-tq-zLI" id="Xqk-El-kM3"/>
                        <outlet property="tableView" destination="gfW-PP-Ip8" id="xAM-9v-MRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJt-wR-1D2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623.6641221374043" y="-87.323943661971839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fzy-Eu-zwr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fH4-Qk-jvT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ik9-8O-RXw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rHL-fY-ScO" kind="relationship" relationship="rootViewController" id="CSH-MT-eaj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyg-42-q4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="-87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YtC-AP-C4E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cRC-gm-Qnt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hEQ-lY-r9x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XJJ-dq-hX5" kind="relationship" relationship="rootViewController" id="5l4-xs-zRI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrR-pG-EJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="-87"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
